{
  "name": "hw-7",
  "version": "1.0.0",
  "description": "handlebars homework",
  "license": "ISC",
  "author": "Yermakov Vladyslav",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}
